Signature-Version: 1.0
SHA1-Digest-Manifest: UCcuYUxh3B+KZkGJxMLCExD/T9A=
Created-By: 1.5.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: zsF1O3pu3NqSzTUNB/lRZ+bKDeg=

Name: feature.properties
SHA1-Digest: W5lZRydr+HKT4w1AFi+I/6CYgqw=

Name: epl-v10.html
SHA1-Digest: 8gfeI4bHtcOQXC3dYfggxvsAyWc=

Name: feature.xml
SHA1-Digest: U+EO7OnOLLGWxoSxA/eFMGrsCFg=

Name: eclipse_update_120.jpg
SHA1-Digest: RyXo3knk5T635eCpQEPXyFBrCyA=

Name: license.html
SHA1-Digest: EUlQkSgRe14nHJe/GBIWDPBo4SE=

Name: META-INF/eclipse.inf
SHA1-Digest: SAqY+5ITAL0mkdYeijlSRhyIaZk=

