Signature-Version: 1.0
SHA1-Digest-Manifest: TuSTQVKFGMt47d2wsxWbH01Joc4=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: 4Z9bitrxGShI7qOa+V4UuaFWhuA=

Name: META-INF/eclipse.inf
SHA1-Digest: SAqY+5ITAL0mkdYeijlSRhyIaZk=

Name: jdimodel.jar
SHA1-Digest: 9564sLSH/8Ju8eGrBugb9lSkBmo=

Name: .api_description
SHA1-Digest: /dfx0Lf/IpK5hYoRjRSP9fMKzcA=

Name: plugin.xml
SHA1-Digest: HxBESSeibnlCxRPfPwYP9eqPHIo=

Name: about.html
SHA1-Digest: M+fykt9heyWoEv1LNiIEeBhi/2Q=

Name: jdi.jar
SHA1-Digest: e6Gmdn83GRH1PCVB3RUrFIeFiLM=

Name: plugin.properties
SHA1-Digest: Py6O6Cx7hvulZf419gAGNBnMRds=

