Signature-Version: 1.0
SHA1-Digest-Manifest: /X6sc/pf7FC+K6jslTlNeqGW4Yo=
Created-By: 1.5.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: zsF1O3pu3NqSzTUNB/lRZ+bKDeg=

Name: feature.properties
SHA1-Digest: 98HsIX5McbUJe+iDIz32vR6HEHU=

Name: epl-v10.html
SHA1-Digest: 8gfeI4bHtcOQXC3dYfggxvsAyWc=

Name: feature.xml
SHA1-Digest: 8YwR0atkQ9mLWXgtSgokhlB4IVU=

Name: license.html
SHA1-Digest: EUlQkSgRe14nHJe/GBIWDPBo4SE=

Name: META-INF/eclipse.inf
SHA1-Digest: SAqY+5ITAL0mkdYeijlSRhyIaZk=

