/_README.txt/1.3/Wed Nov 15 22:55:47 2006//
/buildFeedToolsJar.sh/1.2/Tue Sep 19 15:53:38 2006//
/buildFeedToolsJar.xml/1.3/Wed Nov 15 22:55:47 2006//
/buildFeedToolsZip.sh/1.2/Tue Sep 19 15:53:42 2006//
/buildFeedToolsZip.xml/1.3/Wed Nov 15 22:55:47 2006//
/buildFeedValidatorJar.xml/1.2/Wed Nov 15 22:55:47 2006//
/feedManipulation.sh/1.2/Tue Sep 19 15:53:43 2006//
/feedManipulation.xml/1.3/Wed Nov 15 22:55:47 2006//
/feedManipulationEclipse.sh/1.2/Tue Sep 19 15:53:38 2006//
/feedPublish.sh/1.3/Wed Nov 15 22:55:47 2006//
/feedPublish.xml/1.2/Wed Nov 15 22:55:47 2006//
/feedValidate.xml/1.2/Wed Nov 15 22:55:47 2006//
/feedWatch.sh/1.2/Tue Sep 19 15:53:38 2006//
/feedWatch.xml/1.3/Wed Nov 15 22:55:47 2006//
/sendEmailAlert.sh/1.2/Tue Sep 19 15:53:42 2006//
D
